{
  "name": "awesome-hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picturestone/awesome-hangman.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/picturestone/awesome-hangman/issues"
  },
  "homepage": "https://github.com/picturestone/awesome-hangman#readme",
  "dependencies": {
    "node-fetch": "^3.2.4"
  }
}
